@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;1,100;1,200;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

body {
  background-color: rgba(0, 0, 0, 0.302);
  padding-left: 50px;
  padding-right: 50px;
  overflow: hidden;
}

body,
input,
button {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding-top: 130px;
  padding-bottom: 150px;
  max-width: 950px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  gap: 40px;
}

.left {
  margin-bottom: 50px;
}

img.logo {
  display: block;
  max-width: 100%;
  padding-bottom: 22px;
}

h2 {
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: black;
  max-width: 500px;
}

form {
  padding: 15px 15px 24px 15px;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

button {
  margin-top: 15px;
}

.box-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn-new-acc {
  background-color: #6c63ff;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  color: #ffffff;
  font-size: 17px;
  width: 50%;
  padding: 10px;
}

.btn-entry {
  background-color: #000000;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  color: #ffffff;
  font-size: 17px;
  width: 100%;
  padding: 13.5px 0px;
}

.btn-entry:hover {
  background-color: #2b2a2b;
}
.btn-entry:active {
  position: relative;
  top: 1px;
}

input {
  width: 100%;
  margin-bottom: 12px;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #dddfe2;
  outline: none;
}

input:focus {
  border-color: #6c63ff;
  box-shadow: 0 0 0 3px #fff;
  caret-color: #6c63ff;
}

input[placeholder] {
  font-weight: 180px;
}

input::placeholder {
  font-size: 16px;
  color: #a3a5a8;
  opacity: 0.5;
}

p {
  font-style: italic;
}

/*respositivity*/
@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }

  .logo {
    margin: -25px auto;
  }

  .left {
    text-align: center;
    margin: 0 auto;
  }
  form {
    max-width: 400px;
    margin: 0 auto;
  }

  .btn-new-acc {
    font-size: 15px;
    width: 50%;
    padding: 10px;
  }
}
